# WANS

./: .gitignore  README.md  package.json  pom.xml  webroot
app/: ajaxWStest.html  app.component.js  app.component.js.map  app.component.ts  app.product.service.ts  index.html
app/css/: styles.css
app/js/: advert.json  app.js  utils.js
app/js/collections/navigation/: AdvertsCollection.js
app/js/libs/backbone/: backbone.js
app/js/views/advert/: AdvertDetailView.js
app/js/views/navigation/: AdvertView.js
app/stylus/: main.styl
app/templates/home/: homeTemplate.html
app/templates/navigation/: advertTemplate.html  advertsListTemplate.html
src/main/java/: Server.java
src/main/java/com/priceminister/: Server.java  ServerVerticle.java
src/main/resources/webroot/: index.html  package.json  tsconfig.json
src/main/resources/webroot/assets/config/: config.js
src/main/resources/webroot/assets/css/: styles.css
src/main/resources/webroot/assets/js/: main.js  nav.json  router.js
src/main/resources/webroot/assets/js/collections/home/: SuggestsCollection.js
src/main/resources/webroot/assets/js/models/advert/: AdvertDetailModel.js
src/main/resources/webroot/assets/js/views/home/: HomeView.js  MenuView.js
src/main/resources/webroot/assets/js/views/navigation/: AdvertsListView.js
src/main/resources/webroot/assets/js/views/user/: CartListView.js
src/main/resources/webroot/assets/templates/advert/: advertDetailTemplate.html
src/main/resources/webroot/assets/templates/home/: menuTemplate.html
src/main/resources/webroot/assets/templates/user/: cartListTemplate.html
src/main/resources/webroot/src/: app.component.ts  app.product.ts  main.ts
